marketplace.id=marketplace1
order.delay.ms=5000
request.timeout.ms=5000
saga.timeout.seconds=30

# Thread pool configuration
order.processing.threads=10
saga.processing.threads=20

# Seller endpoints (will be overridden by environment variables in Docker)
seller1.endpoint=tcp://seller1:5555
seller2.endpoint=tcp://seller2:5555
seller3.endpoint=tcp://seller3:5555
seller4.endpoint=tcp://seller4:5555
seller5.endpoint=tcp://seller5:5555
